REACT_APP_FIREBASE_API_KEY=AIzaSyArRn6WXiUJpRt3gu0qBFn-dJ-wpo6U5vY
REACT_APP_FIREBASE_AUTH_DOMAIN=chats-cd8fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chats-cd8fc
REACT_APP_FIREBASE_STORAGE_BUCKET=chats-cd8fc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78751456996
REACT_APP_FIREBASE_APP_ID=1:78751456996:web:1516f43eca5140d63296f1
REACT_APP_FIREBASE_MEASURING_ID=G-6WNJHTT9QQ